./headers
./headers/device_control.h
./headers/globals.h
./headers/schedules.h
./headers/soft_ap_button.h
./headers/sp_manager.h
./lib
./lib/LocalAccess
./lib/LocalAccess/voodoospark.cpp
./lib/LocalAccess/voodoospark.h
./lib/MDNS
./lib/MDNS/Buffer.cpp
./lib/MDNS/Buffer.h
./lib/MDNS/Label.cpp
./lib/MDNS/Label.h
./lib/MDNS/logger.h
./lib/MDNS/MDNS.cpp
./lib/MDNS/MDNS.h
./lib/MDNS/Record.cpp
./lib/MDNS/Record.h
./lib/TimeAlarms
./lib/TimeAlarms/TimeAlarms.cpp
./lib/TimeAlarms/TimeAlarms.h
./smart_plug.ino
./src
./src/device_control.cpp
./src/globals.cpp
./src/schedules.cpp
./src/soft_ap_button.cpp
./src/sp_manager.cpp
